﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none!important;
        }
    </style>
    <title data-ng-bind="title">Game Management</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <script>
        // Must be first. IE10 mobile viewport fix
        if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic,800italic' rel='stylesheet' type='text/css'>
    <link href="content/ie10mobile.css" rel="stylesheet" />
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/font-awesome.min.css" rel="stylesheet" />
    <!--<link href="Scripts/ui-select-0.17.1.min.css" rel="stylesheet" />-->
   
    <link href="content/toastr.css" rel="stylesheet" />
    <link href="content/customtheme.css" rel="stylesheet">
    <link href="content/styles.css" rel="stylesheet" />
    <link href="Content/game-management-style.css" rel="stylesheet" /><link href="Content/select.min.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div data-ng-include="'/app/layout/shell.html'"></div>
        <div id="splash-page" data-ng-show="false">
            <div class="page-splash">
                <div class="page-splash-message">
                    Game Management
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>

    <span data-cc-scroll-to-top></span>

    <!-- Vendor Scripts -->
    <script src="scripts/jquery-2.1.1.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-animate.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/angular-sanitize.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/toastr.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="Scripts/ui-bootstrap-tpls-1.3.3.min.js"></script>
    <!--<script src="Scripts/ui-select-0.17.1.min.js"></script>-->
    <script src="Scripts/select.min.js"></script>
    <script src="scripts/spin.js"></script>

    <!--<script src="Scripts/q.js"></script>-->
    <script src="Scripts/breeze.debug.js"></script>
    <script src="Scripts/breeze.directives.js"></script>
    <script src="Scripts/breeze.bridge.angular.js"></script>
    <script src="Scripts/breeze.saveErrorExtensions.js"></script>
    <!--<script src="Scripts/breeze.angular.js"></script>
    <script src="Scripts/breeze.to$q.shim.js"></script>-->


    <!-- Bootstrapping -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/config.exceptionHandler.js"></script>
    <script src="app/config.route.js"></script>

    <!-- common Modules -->
    <script src="app/common/common.js"></script>
    <script src="app/common/logger.js"></script>
    <script src="app/common/spinner.js"></script>

    <!-- common.bootstrap Modules -->
    <script src="app/common/bootstrap/bootstrap.dialog.js"></script>

    <!-- app -->
    <script src="app/assign/assign.js"></script>
    <script src="app/dashboard/dashboard.js"></script>
    <script src="app/event/event.js"></script>
    <script src="app/layout/shell.js"></script>
    <script src="app/layout/sidebar.js"></script>


    <!-- app Services -->
    <script src="app/services/datacontext.js"></script>
    <script src="app/services/directives.js"></script>
    <script src="app/services/entityManagerFactory.js"></script>
    <script src="app/services/model.js"></script>
    <script src="app/services/routemediator.js"></script>

    <!-- Repositories -->
    <script src="app/services/repositories.js"></script>
    <script src="app/services/repository.abstract.js"></script>
    <script src="app/services/repository.assign.js"></script>
    <script src="app/services/repository.defaultTitle.js"></script>
    <script src="app/services/repository.event.js"></script>
    <script src="app/services/repository.official.js"></script>
    <script src="app/services/repository.officialTitle.js"></script>
    <script src="app/services/repository.payRate.js"></script>
    <script src="app/services/repository.position.js"></script>
    <script src="app/services/repository.sport.js"></script>
    <script src="app/services/repository.staff.js"></script>
    <script src="app/services/repository.title.js"></script>
    <script src="app/services/repository.tv.js"></script>
    <script src="app/services/repository.venue.js"></script>

</body>
</html>
